# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=db_username
jdbc.password=db_password

#MQTT
mqtt.host.local=tcp://localhost:1883
mqtt.host.local.ssl=ssl://mqtt_server:8883
mqtt.host=tcp://mqtt_server:1883
mqtt.host.ssl=ssl://mqtt_server:8883
mqtt.username=mqtt_username
mqtt.password=mqtt_password
mqtt.topic=monact/device
mqtt.ssl=true	# Set true to use port 8883, else 1883
mqtt.aws=false	# For testing in AWS
mqtt.test=false	# Set true to use example data in the web platform

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=your_email@gmail.com
spring.mail.password=your_access_key

# Recaptcha
recaptcha.secret=your_recaptcha_key

# General
app.version=CONTIGOFL | # The header for the debugger