# Contigo

./: README.md
contigo-android-app/app/src/androidTest/java/com/spilab/monact/: ExampleInstrumentedTest.java
contigo-android-app/app/src/main/assets/: checkpoint-global.ckpt  mobile_dataset_heart.csv  model_cloud.tflite
contigo-android-app/app/src/main/java/com/spilab/monact/activities/: MainActivity.java  RegistroActivity.java
contigo-android-app/app/src/main/java/com/spilab/monact/adapter/: IntroViewPagerAdapter.java
contigo-android-app/app/src/main/java/com/spilab/monact/data/repository/: SensorRepository.java
contigo-android-app/app/src/main/java/com/spilab/monact/fragments/: AjustesFragment.java  InicioFragment.java
contigo-android-app/app/src/main/java/com/spilab/monact/models/: Alert.java  UserHealth.java
contigo-android-app/app/src/main/java/com/spilab/monact/resources/: AlertResource.java
contigo-android-app/app/src/main/java/com/spilab/monact/services/: MQTTService.java
contigo-android-app/app/src/main/java/com/spilab/monact/tensorflow/: ApiService.java
contigo-android-app/app/src/main/java/com/spilab/monact/utils/: LocationUtils.java  NotificationUtils.java
contigo-android-app/app/src/main/res/drawable/: button.xml
contigo-android-app/app/src/main/res/layout/: activity_intro.xml  activity_registro.xml  content_main.xml  fragment_inicio.xml  layout_screen.xml
contigo-android-app/app/src/main/res/menu/: menu_main.xml
contigo-android-app/app/src/main/res/navigation/: nav_graph.xml
contigo-android-app/app/src/main/res/values/: strings.xml
contigo-android-app/app/src/main/res/xml/: preferences.xml
contigo-api/: generate_fl_model.py
contigo-api/data/aggregated_ckpt/: checkpoint-global_1.ckpt
contigo-api/data/base_model/: model_cloud.tflite
contigo-api/data/users_ckpt/: User--20240227-110030.ckpt  User--20240227-110038.ckpt
contigo-java-web/src/main/java/es/unex/spilab/contigo/model/: Alert.java  MsgMQTTAlert.java  ParamsAlert.java  UserRole.java  UserToken.java
contigo-java-web/src/main/java/es/unex/spilab/contigo/repository/: UserRepository.java
contigo-java-web/src/main/java/es/unex/spilab/contigo/service/: SecurityServiceImpl.java  TokenService.java
contigo-java-web/src/main/java/es/unex/spilab/contigo/util/: SocketFactory.java  VerifyRecaptcha.java
contigo-java-web/src/main/java/es/unex/spilab/contigo/validator/: UserValidator.java
contigo-java-web/src/main/java/es/unex/spilab/contigo/web/: UserController.java
contigo-java-web/src/main/resources/: logback.xml  message_en_US.properties  message_es_ES.properties
contigo-java-web/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  web.xml
contigo-java-web/src/main/webapp/WEB-INF/views/: register.jsp
contigo-java-web/src/main/webapp/resources/css/: login.css
contigo-java-web/src/main/webapp/resources/js/: bootstrap-table-toolbar-buttons.js
src/contigo-android-app/: build.gradle  settings.gradle
src/contigo-android-app/app/: build.gradle
src/contigo-android-app/app/src/main/: AndroidManifest.xml
src/contigo-android-app/app/src/main/java/com/spilab/monact/activities/: AjustesActivity.java  InfoActivity.java  IntroActivity.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/data/room/: SensorDatabase.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/models/: ScreenItem.java  User.java  UserActivity.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/resources/: UserResource.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/responses/: AlertResponse.java  UserResponse.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/services/: MQTTConfiguration.java  SensorService.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/tensorflow/: APIRequests.java  DataProcessor.java  TensorFlowLiteModel.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/threading/: ThreadChooser.java
src/contigo-android-app/app/src/main/java/com/spilab/monact/utils/: MqttClient.java  Restarted.java  SocketFactory.java
src/contigo-android-app/app/src/main/res/drawable/: background_cuadro_actividad.xml  edit_text_cursor.xml  ic_user.xml  indicator_selected.xml
src/contigo-android-app/app/src/main/res/drawable-v24/: gradient_style.xml
src/contigo-android-app/app/src/main/res/layout/: activity_ajustes.xml  activity_info.xml  content_ajustes.xml  content_info.xml
src/contigo-android-app/app/src/main/res/navigation/: nav_graph2.xml
src/contigo-android-app/app/src/main/res/values/: colors.xml  styles.xml
src/contigo-android-app/app/src/test/java/com/spilab/monact/: ExampleUnitTest.java
src/contigo-api/: main.py  requirements.txt
src/contigo-java-web/: .project  pom.xml
src/contigo-java-web/src/main/java/es/unex/spilab/contigo/model/: MsgMQTT.java  Params.java  UserAccess.java  UserHealth.java  UserLogin.java  UserReport.java  UserResponse.java
src/contigo-java-web/src/main/java/es/unex/spilab/contigo/repository/: RoleRepository.java  UserAccessRepository.java
src/contigo-java-web/src/main/java/es/unex/spilab/contigo/service/: ActivityService.java  ActivityServiceImpl.java  SecurityService.java  SendEmail.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/contigo-java-web/src/main/java/es/unex/spilab/contigo/util/: MQTTInit.java  SSLUtil.java
src/contigo-java-web/src/main/java/es/unex/spilab/contigo/validator/: UserAccessValidator.java
src/contigo-java-web/src/main/java/es/unex/spilab/contigo/web/: ActivityController.java
src/contigo-java-web/src/main/resources/: application.properties  validation.properties
src/contigo-java-web/src/main/webapp/WEB-INF/: appconfig-security.xml
src/contigo-java-web/src/main/webapp/WEB-INF/views/: access.jsp  login.jsp  registration.jsp  tracker.jsp
src/contigo-java-web/src/main/webapp/resources/css/: main.css  style.css  style3.css
src/contigo-java-web/src/main/webapp/resources/js/: login.js  main.js
(+1 files in other folders)
